POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="clarx_prod"
POSTGRES_HOST="localhost"

PHX_SERVER=true
DATABASE_URL="ecto://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB"
ECTO_IPV6=false
POOL_SIZE=2
SECRET_KEY_BASE="fWvNVPhQd6G25RUpfjK8UptjWe6fbyTskT4F96WT2zZ8v2fadDi+ixmka3eUW/t1"
PHX_HOST="localhost"
PORT=4000
